# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:AdminAdmin@155.133.27.44:5432/typebotusr

NEXTAUTH_URL=https://app.ateende.net
NEXT_PUBLIC_VIEWER_URL=https://view.ateende.net

ADMIN_EMAIL=ateendenet@gmail.com
NEXT_PUBLIC_SMTP_FROM= 'Ateende'<ateendenet@gmail.comm>
SMTP_AUTH_DISABLED=false
SMTP_USERNAME=ateendenet@gmail.com
SMTP_PASSWORD=kigpmeerzrivwkim
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
DEFAULT_WORKSPACE_PLAN=UNLIMITED

S3_ACCESS_KEY=0dB1Hh7kYKquRcohGHt7
S3_SECRET_KEY=4eZwL98vfTs5zRV5e3WhlJBqcSVAWYcihV4d8CiT
S3_BUCKET=typebot
S3_ENDPOINT=minio.ateende.net